# roc_base

./: CLAUDE.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/org/roc/practice/constant/: CommonResultCode.java  IResultCode.java
core/src/main/java/org/roc/practice/page/: ICursor.java  PageQuery.java  ScrollQuery.java
core/src/main/java/org/roc/practice/result/: PageVo.java  Result.java  ScrollVo.java
data/: pom.xml
data/src/main/java/org/roc/practice/base/: BaseEntity.java  BaseMetaObjectHandler.java  BaseService.java  BaseServiceImpl.java  LogicDeleteEntity.java
data/src/main/java/org/roc/practice/config/: MyBatisPlusConfig.java
data/src/main/java/org/roc/practice/datasource/: DataSourceConfig.java  DsConstants.java
data/src/main/java/org/roc/practice/mapper/: BaseMapper.java
data/src/main/java/org/roc/practice/page/: PageConvertUtil.java
demo/: pom.xml
demo/src/main/java/: DemoController.java
demo/src/main/java/model/order/: OrderRequest.java
demo/src/main/java/model/user/: UserDto.java  UserRequest.java  UserVo.java
demo/src/main/java/org/roc/practice/: DemoBeginner.java
demo/src/main/java/org/roc/practice/demo/: DemoController.java
demo/src/main/java/org/roc/practice/demo/model/order/: OrderRequest.java
demo/src/main/java/org/roc/practice/demo/model/user/: UserRequest.java  UserVo.java
demo/src/test/java/org/roc/practice/demo/: DemoControllerTest.java
src/main/java/org/roc/practice/: Beginner.java  Main.java
src/main/java/org/roc/practice/config/: JacksonConfig.java  WebMvcConfig.java
src/main/java/org/roc/practice/convert/: MoneyDeserializer.java  MoneySerializer.java
src/main/java/org/roc/practice/core/: demo.java
src/main/java/org/roc/practice/core/constant/: ResultCode.java
src/main/java/org/roc/practice/core/result/: CursorTarget.java  PageVO.java  ResponseAutoWrapper.java  Result.java  ScrollVO.java
src/main/java/org/roc/practice/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/org/roc/practice/config/: JacksonConfig.java  WebMvcConfig.java
web/src/main/java/org/roc/practice/exception/: BaseException.java  BusinessException.java  RocSystemException.java
web/src/main/java/org/roc/practice/handler/: GlobalExceptionHandler.java
web/src/main/java/org/roc/practice/validate/: Create.java  Update.java
web/src/main/java/org/roc/practice/wrapper/: ResponseAutoWrapper.java
